<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Atualizar progresso - Biblio</title>
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body>
    <div class="container-home">
      <header>
        <a href="home.html"
          ><p class="logo"><b>Biblio</b></p></a
        >
        <nav>
          <ul class="nav-links">
            <li>
              <a href="progress.html"><b>Atualizar progresso</b></a>
            </li>
            <li><a href="mybooks.html">Meus livros</a></li>
            <li><a href="profile.html">Meu perfil</a></li>
          </ul>
        </nav>
      </header>

      <h1>Atualizar progresso</h1>

      <form class="login-email progress-form">
        <div class="input-group">
          <input type="text" placeholder="Digite o título do livro" required />
        </div>
        <div class="input-group">
          <input type="number" placeholder="Número da página atual" required />
        </div>
        <div class="btn-group">
          <button type="submit" class="btn">Confirmar</button>
          <a href="home.html"
            ><button type="button" class="btn">Voltar</button></a
          >
        </div>
        <p class="login-register-text"></p>
      </form>
    </div>
  </body>
</html>
